PORT=8000
DB_URI=mongodb+srv://admin:password299@cluster0.8nar8x6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BOT_TOKEN=7126530283:AAGvP6QKDrNE9aqyVLl1wCAxgQdZ2CcXz24
BOT_NAME=requests_bot